header {
    grid-area: header;
    padding: 1.8rem 0;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    width: 100%;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hamburguer-menu {
    height: 2rem;
    width: 1.5rem;
    background: transparent;
    border: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.3rem;
    cursor: pointer;
}

.hamburguer-menu span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #ffffff;
    margin-top: 4px;
}

.header-main {
    display: none;
    background-color: var(--dark-neutral);
    position: absolute;
    top: 5rem;
    left: 0;
    width: 100%;
    padding: 1rem;
}

.header-main ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 0;
}

.header-main ul li a {
    color: var(--neutral);
    letter-spacing: 0.1rem;
    text-decoration: none;
    padding: 1rem;
}

.header-main ul li a:hover {
    background-color: var(--primary-color-hover);
}

.header.active-menu .header-main {
    display: block;
}

.cart {
    background-color: transparent;
    border: 0;
    padding: 0.5rem 1rem;
    cursor: pointer;
    position: relative;
}

.cart span {
    background-color: var(--primary-color);
    color: var(--neutral);
    font-weight: 600;
    font-size: 0.75rem;
    position: absolute;
    top: 27px;
    left: 30px;
    padding: 3px;
    border-radius: 50%;

    display: flex;
    width: 16px;
    height: 16px;
    align-items: center;
    justify-content: center;
}

@media (min-width: 940px) {
    .header .header-main {
        display: block;
        position: static;
        width: auto;
    }

    .header .header-main ul {
        flex-direction: row;
    }

    .hamburguer-menu {
        display: none;
    }
}

@media (min-width:1440px) {
    .header{
        max-width: 1440px;
        margin: 0 auto;
    }
}